# Created by KerryTang 2015.08.22
# ------ General Setting ------

# Set prefix to GNU Screen (tmux defatult: C-b)
set-option -g prefix C-a

# The base index from which an unused index should be searched when a new window is created. The default is zero.
set -g base-index 1

# The amount of time for which status line messages and other on-screen indicators are displayed. time is in milliseconds.
set -g display-time 5000

# On-screen time for display-panes in ms
set -g display-panes-time 2000

# Use vi or emacs-style key bindings in the status line
set -g status-keys vi

# Instruct tmux to treat top-bit-set characters in the status-left and status-right strings as UTF-8
set -g status-utf8 on

# Fix putty/pietty function key problem
## set -g terminal-overrides "xterm*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~"

# Configuration for each window.
##$ tmux show-window-options -g

# ---------- Style ----------
# Statusbar adopted from tmuxline.vim and vim-airline - Theme: murmur

set -g status-justify left
set -g status-interval 1
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#[fg=colour15,bg=colour27] Session #[fg=yellow,bg=colour234] #S #[default] |"
set -g status-right "#[fg=white,bright]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3) #[fg=yellow,bright] %Y-%m-%d #[fg=green]%H:%M:%S #[fg=colour15,bg=colour27] #h "
setw -g window-status-format "#[fg=colour144,bg=colour234]#I #W "
setw -g window-status-current-format "#[fg=colour39,bg=colour237] #I #W #[fg=colour237,bg=colour234] "

set-option -g status-bg colour234
set-option -g status-fg blue

set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white


set -g message-command-fg colour144
set -g message-command-bg colour237
set -g message-fg colour144
set -g message-bg colour237

set -g pane-active-border-fg colour27
set -g pane-border-fg colour237

# -------- Bind-key ---------
unbind %
unbind '"'
unbind -
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
bind R move-window -r
bind k confirm kill-window
